#Configuration for backend
SECRET_KEY=trolla2021
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Required only if validating OIDC access tokens
OIDC_ISSUER=https://login.microsoftonline.com/60af1d0a-6d42-4978-975c-b464b08fa01d/v2.0,https://sts.windows.net/60af1d0a-6d42-4978-975c-b464b08fa01d/
OIDC_AUDIENCE=api://89de95db-b282-4c50-a993-d2c673c294a3
OIDC_JWKS_URL=https://login.microsoftonline.com/60af1d0a-6d42-4978-975c-b464b08fa01d/discovery/v2.0/keys
